<!DOCTYPE html>
<html lang="en">
<head>
  <title>Things About Q</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">

  <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="">
  <link rel="stylesheet" href="/css/all.css">

  <link href="https://fonts.googleapis.com/css?family=Calistoga&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Calistoga|Pacifico&display=swap" rel="stylesheet">



https://cdn.shopify.com/s/files/1/0251/7262/t/5/assets/logo.png?0

<style>

.fa-flag-usa {
    color: salmon;
  }

@font-face {
font -family: "FontAwesome";
src:url("fonts/fontawesome-webfont.eot")
}
<span style="font-size: 48px; color: Dodgerblue;">
  <i class="fas fa-camera"></i>
</span>

  body {
    font-family: 'Calistoga', Times;
  }
  h1 {
    font-family: 'Times', sans-serif;
    font-size: 35px;
  }
  h2 {
    font-family: 'Pacifico', serif;
    font-size: 25px;
  }
  header {
    font-family: 'Pacifico', sans-serif;
    font-size: 25px;
  }
  footer {
    font-family: 'Pacifico', sans-serif;
    font-size: 30px;
  }
  nav {
    font-family: 'Calistoga', serif;
    font-size: 15px;
  }
  span {
    font-family:
  }
  p {
    font-family: 'Times New Roman', Times;
    font-size-adjust: none;
  }
  I {
    font-family:
  }
</style>

<body>
<header>
  <h1><em>Stuff About Q</em></h1>

<nav>

  <a href="http://www.seattlechannel.org/CityStream/episodes?videoid=x99888">The 24</a>
  <a href="http://www.seattlechannel.org/CommunityStories/episodes?videoid=x25437">Ho'omau</a>
  <a href="https://www.facebook.com/62AirliftWing/videos/2166905969989445/">USAF C-17 Seattle flyover</a>
  <a href="https://www.facebook.com/62AirliftWing/videos/1207417196084146/">C-17 Refueled by KC-46A</a>
</nav>
<div></div>



<details>
    <summary>Some of Q's favorite Videos</summary>
    <li><a href="https://www.facebook.com/62AirliftWing/videos/2166905969989445/">USAF C-17 Seattle flyover</a></li>
    <li><a href="https://www.facebook.com/62AirliftWing/videos/1207417196084146/">C-17 Refueled by KC-46A</a></li>
</details>

<details>
    <summary>Videos with Q</summary>
    <li><a href="https://www.imdb.com/videoplayer/vi3178536217">I just Love to Paddle</a>
    <li><a href="http://www.seattlechannel.org/CityStream/episodes?videoid=x99888">The 24</a></li>
    <li><a href="https://vimeo.com/368693883?fbclid=IwAR0ioKEXhCKLmSG-5koX81avwI7Q4qHw9bV7ZX0UmAAK2Pv4rbY3oVpgS-8">The 24 - Another video comming soon</a></li>
    <li><a href="http://www.seattlechannel.org/CommunityStories/episodes?videoid=x25437">Ho'omau</a></li>
</details>
<ul>
  <i class="fab fa-flag-usa"></i>
  <i class="fal fa-island-tropical"></i>
  <i class="fad fa-fighter-jet"></i>
  <span class="fas fa-flag"></span>
</ul>

<article>
  <h2>Q's History</h2>
    <p>Born and raised on the Hawaiian island of O'ahu in the city of Honolulu.  He was the second oldest of four children.</p>
</article>

<h1><em>Living on O'ahu</em></h1>
  <blockquote>Growing up Q spent almost evey weekend at his grandparents home in Kaimuki/Palolo Valley</blockquote>

<p>United States Air Force or College? The Choice was made to join the Air Force.  Q left for USAF Basic Training in Texas immediately after graduating from High School</p>


<section>
  <h2>Countries Q lived in</h2>
  <p>While in the USAF Q lived in two other countries.  His first time overseas was spent on Okinawa, Japan.  He lived there for ~ four years. The next move was to the United Kingdom for three years.
    Then he moved back to Okinawa for another four years.</p>
</section>

<article>
  <h2>Organizations Q Supports</h2>
    <a href="https://cdn.shopify.com/s/files/1/0251/7262/t/5/assets/logo.png?0">Monster and Sea</a>
    <p>https://cdn.shopify.com/s/files/1/0251/7262/t/5/assets/logo.png?0


</article>
 <span class="fas fa-flag-usa"></i>
  <span style="font-size: 3rem;">
  <span style="color: Mediumslateblue;">

  <i class="fas fa-flag-usa"></i>
  </span>
  <span style="font-size: 48px; color: Dodgerblue;">
    <i class="fas fa-fighter-jet"></i>
  </span>

<footer>
<address>15401 Willow St. Mill Creek, WA 98012</address>
</footer>

</body>
</html>
