<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
<title>Things About Q</title>
  <link rel="stylesheet" type="text/css" href="/portfolio/webfonts/all.min">
  <link rel="stylesheet" href="webfonts/svgs/brands/vimeo">
  <link href="https://fonts.googleapis.com/css?family=Calistoga&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oleo+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Allura+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Allura|Oleo+Script&display=swap" rel="stylesheet">
  <link href="about-me/aviato-brands" rel="stylesheet">
<style>

i.tcolor {
    color: Dodgerblue;
  }
.fa-flag-usa {
    color: salmon;
  }
@font-face {
  font-family: "FontAwesome";
src:url("fonts/fontawesome-webfont.eot")
}

<span style="font-size: 48px; color: Dodgerblue;">
  <i class="fas fa-camera"></i>
</span>

  }
h1 {
    font-family: 'Oleo Script', Times;
    font-size: 35px;
  }
h2 {
    font-family:'Pacifico', serif;
    font-size: 25px;
  }
header {

    font-family: 'Allura', sans-serif;
    font-size: 25px;
  }
footer {
    font-family: 'Oleo Script', Times;
    font-family: 'Allura', Times;
    font-size: 30px;
  }
nav {
    display: block;
    font-family: 'Calistoga', serif;
    font-size: 15px;
  }
span {
    font-family:
  }
p {
    font-family: 'Times New Roman', Times;
    font-size-adjust: none;
  }
I {
    font-family:
  }
</style>

<body>
<header>
  <h1><em>Stuff About Q</em></h1>
  <nav>

      <a href="children.html">Children</a> |
      <a href="hobbies.html">Hobbies</a> |
      <a href="education.html">Schooling</a> |
      <a href="work.html">Work History</a> |
      <a href="support.html">Giving Back</a> |
      <a href="index.html">Home</a>

  </nav>
</header>

<details>
    <summary>Some of Q's favorite Videos</summary>
    <li><a href="https://www.facebook.com/62AirliftWing/videos/2166905969989445/">USAF C-17 Seattle flyover</a></li>
    <li><a href="https://www.facebook.com/62AirliftWing/videos/1207417196084146/">C-17 Refueled by KC-46A</a></li>
</details>

<details>
    <summary>Videos with Q in them</summary>
  <ul>
    <li><a href="https://www.imdb.com/videoplayer/vi3178536217">I just Love to Paddle</a></li>
    <li><a href="http://www.seattlechannel.org/CityStream/episodes?videoid=x99888">The 24</a></li>
    <li><a href="https://vimeo.com/368693883?fbclid=IwAR0ioKEXhCKLmSG-5koX81avwI7Q4qHw9bV7ZX0UmAAK2Pv4rbY3oVpgS-8">The 24 - Another video comming soon</a></li>
    <li><a href="http://www.seattlechannel.org/CommunityStories/episodes?videoid=x25437">Ho'omau</a></li>
  </ul>
</details>

<ul>
<i class="far fa-thumbs-up"></i>
<span class="fas fa-flag"></span>
</ul>

<article>
  <h2>Q's History</h2>
    <p>Born and raised on the Hawaiian island of O'ahu in the city of Honolulu.  He was the second oldest of four children.</p>
</article>

<h1><em>Living on O'ahu</em></h1>
  <blockquote>Growing up Q spent almost evey weekend at his grandparents home in Kaimuki/Palolo Valley</blockquote>

<p>United States Air Force or College? The Choice was made to join the Air Force.  Q left for USAF Basic Training in Texas immediately after graduating from High School</p>


<section>
  <h2>Countries Q lived in</h2>
  <p>While in the USAF Q lived in two other countries.  His first time overseas was spent on Okinawa, Japan.  He lived there for ~ four years. The next move was to the United Kingdom for three years.
    Then he moved back to Okinawa for another four years.</p>
</section>

<article>
  <h2>Organizations Q Supports</h2>
    <li><a href="https://monsterandsea.com">Monster and Sea</a></li>
    <li><a href="https://www.lls.org/washingtonalaska">Leukemia & Lymphoma Society Washington &amp; Alaska Chapter</a></li>
</article>

  <span class="fab fa-aviato;"/>
  <span style="font-size: 3rem;"/>
  <span style="color: Mediumslateblue;"/>

    <i class="fab fa-aviato"></i>

<footer>
  <i class="fab fa-aviato"></i>
<address>15401 Willow St. Mill Creek, WA 98012</address>
</footer>

</body>
</html>
